/* TODO Add site wide styles */
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

/* 
--- 01 TYPOGRAPHY SYSTEM

FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHTS:
DEFAULT:400
MEDIUM:500
SEMI-BOLD:600
BOLD:700

LINE HEIGHTS:
Default:1
Small: 1.05
Paragraph default:1.6


--- 02 COLORS

Primary: 

Tints: 
Shades:
Accents:
Greys: #333,#555, #888,#767676

--- 03 IMAGES

Source: unsplash.com, uifaces.com

--- 04 ICONS
ionicons

--- 05 SHADOWS
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);


--- 06 BORDER-RADIUS
9px
11px

--- 07 WHITESPACE (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  
*/
* {
	font-family: "Asap", sans-serif;
	margin: 0;
	padding: 0;
	outline: 0;
	list-style: none;
	box-sizing: border-box;
}

html {
	/* font-size: 62.5%; */
	scroll-behavior: smooth;
	overflow-x: hidden;
}
textarea {
	resize: none;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	background-color: white;
}

.grid {
	display: grid;
	row-gap: 3.2rem;
	column-gap: 3.2rem;
}

.grid:not(:last-child) {
	margin-bottom: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
	grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
	align-items: center;
}

.margin-t-large {
	margin-top: 9.8rem;
}
