/* body {
	font-family: "Rubik", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	scroll-behavior: smooth;
	overflow-x: hidden;
} */

/* REUSEABLE */

.splash-subtitle {
	margin-top: 3.2rem;
	font-size: 1.5rem;
	color: #333;
}

.splash-text {
	margin-top: 1.2rem;
	color: #444;
	line-height: 1.5;
	text-align: center;
	font-size: 1.1rem;
}

.splash-img-container {
	overflow: hidden;
	height: 13.6rem;
	width: 13.6rem;
	border-radius: 50%;
	border: 4px solid white;
}

.splash-fun-img {
	width: 100%;
}

.splash-fun-img:hover {
	transform: scale(1.1);
}
/* MAIN */
main {
	padding-top: 50px;
	background-color: #e9ecef;
}

.splash-main {
	border-radius: 0.5rem;
	margin-top: 50px;
	height: 100%;
	width: 100%;
	background-color: white;
}
.splash {
	padding: 2.4rem;
	border-radius: 0.5rem;
}

/* SECTION 1 */
.splash-section-1 {
	grid-column: span 2;
	background-color: #d0ebff;
	height: 30rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.splash-1-title {
	color: #444;
	font-size: 1.3rem;
	margin-bottom: 3.2rem;
}

.splash-section-1 h2 {
	font-size: 3rem;
	margin-bottom: 1.4rem;
	color: #333;
}

.splash-1-text {
	color: #555;
	line-height: 1.3;
	margin-bottom: 2.4rem;
}

.section1-img {
	height: 20rem;
	width: 20rem;
}

.section-1-btn {
	display: block;
	border: none;
	background-color: white;
	padding: 1.2rem 2.4rem;
	border-radius: 1rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
	letter-spacing: 0.1rem;
	cursor: pointer;
	transition: all 0.2s;
}

.section-1-btn:hover {
	box-shadow: inset 0 0 0 3px #228be6;
}

/* SECTION 2 */
.splash-section-2 {
	background-color: #d3f9d8;
	height: 30rem;
	display: block;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;
	position: relative;
}

.section2-img {
	height: 13.6rem;
	width: 13.6rem;
	border-radius: 50%;
	margin-top: 3.6rem;
	border: 4px solid white;
}

.splash-section-2 h3 {
	font-size: 1rem;
	margin-top: 2.8rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #444;
	line-height: 1.4;
	letter-spacing: 0.2rem;
}
.splash-section-2 p {
	position: absolute;
	bottom: 10.5rem;
	right: 5.2rem;
	background-color: #f03e3e;
	padding: 0.2rem 0.4rem;
	border-radius: 0.2rem;
	color: white;
	font-size: 1rem;
}

/* SECTION 3 */

@keyframes bounce {
	0%,
	100% {
		transform: translateY(0); /* Start and end position */
	}
	50% {
		transform: translateY(-1rem); /* Middle position, adjust as needed */
	}
}
.splash-section-3 {
	background-color: #ffa8a8;
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
}

.splash-3-title {
	font-size: 5rem;
	letter-spacing: 0.8rem;
	color: #fa5252;
	justify-self: center;
	transition: transform 0.2s ease;
}
.splash-3-title:hover {
	animation: bounce 0.5s infinite; /* Start the bouncing animation */
}

/* SECTION 4 */
.splash-section-4 {
	background-color: #ffd8a8;
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
}

.splash-section-5 {
	background-color: #eebefa;
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
}
.splash-section-6 {
	background-color: #d3f9d8;
	height: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
}

.splash-6-icon {
	stroke: #51cf66;
	height: 13rem;
	margin-bottom: 1.2rem;
}
.splash-section-6 h3 {
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 600;
	color: #444;
	line-height: 1.4;
	letter-spacing: 0.2rem;
	text-align: center;
	margin-bottom: 2.4rem;
}
.splash-section-7 {
	grid-column: span 2;
	background-image: linear-gradient(
			to right bottom,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.3)
		),
		url("https://trivia-fighter.s3.us-west-2.amazonaws.com/Images/splash-battle-img.png");
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30rem;
	overflow: hidden;
}

.btn-splash7 {
	border: none;
	border-radius: 2rem;
	padding: 3.2rem 6.4rem;
	font-size: 3rem;
	letter-spacing: 0.3rem;
	font-weight: bolder;
	color: #f03e3e;
	transition: all 1.5s;
	cursor: pointer;

	display: inline-block;
}

.btn-splash7:hover {
	padding: 50rem;
	color: #fff;
	background-color: #12c2e9;
}

/*SECTION 8 CTA  */
.splash-section-8 {
	margin-bottom: 0.8rem;
	grid-column: 1 / -1;
	height: 35rem;
	background-color: #e9ecef;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}

.section-8-textbox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section-8-textbox h2 {
	text-transform: uppercase;
	font-size: 4rem;
	font-weight: bolder;
	letter-spacing: 0.7rem;
	margin-top: 2rem;
	color: #333;
}

.section-8-textbox p {
	font-size: 1.2rem;
	margin-top: 2rem;
	color: #444;
}

.section-8-textbox p span {
	color: #fa5252;
	text-transform: uppercase;
	font-weight: bolder;
}

.splash-btn-section {
	display: flex;
	gap: 2rem;
}

.splash-btn-join {
	border: none;
	padding: 1.2rem 2.4rem;
	background-color: white;
	margin-top: 1.5rem;
	text-transform: uppercase;
	font-size: 1.1rem;
	border-radius: 5rem;
	transition: all 0.5s;
	background-color: #fa5252;
	color: white;
}

.splash-btn-join:hover {
	cursor: pointer;
	box-shadow: inset 0 0 0 3px #fa5252;
	background-color: white;
	color: #fa5252;
}

.img-scroll-container {
	overflow: hidden;
	position: relative;
	background-color: #555;
	display: flex;
	gap: 5rem;
}

.img-scroll-container img {
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	margin: 1rem;
	border: 4px solid white;
}
